Sistema operativo utilizado
Linux debian11mate 6.1.0-21-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.90-1 (2024-05-03) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-san
./bolsa.bin-san
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2671 compras
comp1 hizo 2707 compras
comp2 hizo 2698 compras
comp3 hizo 2683 compras
comp4 hizo 2692 compras
comp5 hizo 2562 compras
comp6 hizo 2661 compras
comp7 hizo 2702 compras
comp8 hizo 2663 compras
comp9 hizo 2542 compras
Se hicieron en total 26581 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...............
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 1484 compras
comp1 hizo 1546 compras
comp2 hizo 1391 compras
comp3 hizo 1566 compras
comp4 hizo 1834 compras
comp5 hizo 1703 compras
comp6 hizo 1609 compras
comp7 hizo 1470 compras
comp8 hizo 1576 compras
comp9 hizo 1563 compras
Se hicieron en total 15742 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin-g
./bolsa.bin-g
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
diego: compro
Se lanzo diego
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2676 compras
comp1 hizo 2644 compras
comp2 hizo 2654 compras
comp3 hizo 2659 compras
comp4 hizo 2656 compras
comp5 hizo 2676 compras
comp6 hizo 2716 compras
comp7 hizo 2709 compras
comp8 hizo 2671 compras
comp9 hizo 2678 compras
Se hicieron en total 26739 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 1934 compras
comp1 hizo 2019 compras
comp2 hizo 1606 compras
comp3 hizo 1846 compras
comp4 hizo 1966 compras
comp5 hizo 2085 compras
comp6 hizo 1852 compras
comp7 hizo 1864 compras
comp8 hizo 1938 compras
comp9 hizo 2036 compras
Se hicieron en total 19146 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18  test-bolsa.c bolsa.c pss.c spinlocks.c swap-x86_64.s -lm -lpthread -o bolsa.bin
./bolsa.bin
Prueba con spinlocks implementados con mutex sin busywaiting
El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
juan: ok
diego: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
..........................
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 2667 compras
comp1 hizo 2666 compras
comp2 hizo 2636 compras
comp3 hizo 2634 compras
comp4 hizo 2654 compras
comp5 hizo 2660 compras
comp6 hizo 2666 compras
comp7 hizo 2677 compras
comp8 hizo 2674 compras
comp9 hizo 2667 compras
Se hicieron en total 26601 compras
Ok

===============================================
Prueba con spinlocks verdaderos con busywaiting
===============================================

El test del enunciado
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

-------------
El test del enunciado nuevamente
Se lanzo pedro
pedro: vendo a 10
Se lanzo juan
juan: vendo a 5
pedro: 1era. venta rechazada
pedro: vendo a 7
pedro: 2da. venta rechazada
Se lanzo diego
diego: compro
diego: ok
juan: ok
Test del enunciado aprobado

--------------------
El test de robustez: se lanzaran 10 compradores y 100 vendedores
Cada comprador intentara 3000 compras
Cada . son 1000 compraventas exitosas
Partieron
...............
comp0 hara una pausa de 3 segundos
comp0 hara la ultima compra
comp0 hizo 1771 compras
comp1 hizo 2069 compras
comp2 hizo 1276 compras
comp3 hizo 1786 compras
comp4 hizo 1862 compras
comp5 hizo 998 compras
comp6 hizo 969 compras
comp7 hizo 1701 compras
comp8 hizo 1406 compras
comp9 hizo 1288 compras
Se hicieron en total 15126 compras
Ok
Felicitaciones.  Su tarea paso todos los tests
